[defaults]
inventory = ./inventory
roles_path = ./roles
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
remote_user = devops
ask_pass = false
# private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
